TF2FPR/view/MenuAdmin/ListaUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TF2FPR.view.MenuAdmin.ListaUsuarios"
             Title="Lista Usuarios">
    <ContentPage.Content>
            <StackLayout>

                <SearchBar Placeholder="Usuarios" x:Name="BuscarUsuarios"
                   TextChanged="BuscarUsuarios_TextChanged"/>
                <CollectionView x:Name="vistaUsuarios"
                            SelectionMode="Single"
                            Margin="20,5,20,0"
                            >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Editar"
                                           BackgroundColor="#3399ff"
                                           CommandParameter="{Binding .}"
                                           x:Name="editU"
                                           Invoked="editU_Invoked"/>
                                    <SwipeItem Text="Borrar"
                                           BackgroundColor="#ff3333"
                                           CommandParameter="{Binding .}"
                                           x:Name="deleteU"
                                           Invoked="deleteU_Invoked"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding User_Id}"
                                       Grid.Row="0" Grid.RowSpan="2"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding NombreApellido}"
                                       Grid.Row="0" Grid.Column="1"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                                    <Label Text="{Binding Usuario}"
                                       Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>








            </StackLayout>
        </ContentPage.Content>
    </ContentPage>