TF2FPR/view/Menu/Tarjetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TF2FPR.view.Menu.Tarjetas">
    <ContentPage.Content>
        <StackLayout >
            <Grid Padding="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Contenedor -->
                <StackLayout>

                    <Label Text="Ambiente Seguro" FontSize="16" TextColor="#32b491" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="210,30,0,0"/>
                    <Image Source="https://i.postimg.cc/7hyY92t7/1651183311754.png" HeightRequest="20" Margin="10,-27,0,0"></Image>
                </StackLayout>

                <!--Contenedor2-->
                <StackLayout Margin="5,80,5,0">
                    <StackLayout Margin="8" >
                        <Label Text="MASTERCARD - VISA" TextColor="Gray	" HorizontalOptions="CenterAndExpand" FontSize="18"/>
                    </StackLayout>

                    <!--Este codigo es de el contenedor para rellenar nombre -->
                    <StackLayout>
                        <StackLayout >
                            <Label Text="Nombre completo (del titular de la tarjeta)" FontSize="12" TextColor="Gray" HorizontalTextAlignment="left"/>
                        </StackLayout>
                        <Frame BackgroundColor="Transparent"  HeightRequest="53" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame HeightRequest="45" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="ic_userone.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry  Keyboard="Text"  Placeholder="Nombre de la tarjeta" TextColor="Gray" >
                                    <Entry.Behaviors>

                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <!--Contenedor y frame envolver img button y el titulo-->
                    <StackLayout >
                        <StackLayout    >
                            <Label Text="Número de la tarjeta" FontSize="12" TextColor="Gray" HorizontalTextAlignment="left"/>
                        </StackLayout>
                        <Frame BackgroundColor="Transparent"  HeightRequest="55" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame HeightRequest="45" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="ic_card.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry Keyboard="Numeric" Placeholder="Número de la tarjeta" TextColor="Gray">
                                    <!--behaviors disponibles procederemos a agregar a cada Entry un behavior para darle la funcionalidad de longitud máxima y una máscara.-->

                                    <!--<Entry.Behaviors>
                                        <fastEntry:XamarinFastEntryBehaviour Mask="#### #### #### ####" MaxLength="19"/>
                                    </Entry.Behaviors>-->
                                </Entry>
                            </StackLayout>
                        </Frame>

                        <!--Contenedor3 -->
                        <StackLayout  Margin="0,20,0,0" Orientation="Horizontal" >

                            <StackLayout  Margin="0,-20,0,0"  >
                                <Label Text="Fecha de vencimiento" FontSize="12" TextColor="Gray" HorizontalTextAlignment="left"/>
                            </StackLayout>

                            <!--Frame para envolver Entry-->
                            <Frame BackgroundColor="Transparent"  HeightRequest="53" Margin="-103,0,0,0"  BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame HeightRequest="45" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="ic_calendar.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry Keyboard="Numeric" Placeholder="MM/YY  " TextColor="Gray">

                                        <!--Para el caso de la fecha de expiración.-->
                                        <!--<Entry.Behaviors>
                                            <fastEntry:XamarinFastEntryBehaviour Mask="##/##" MaxLength="19"/>
                                        </Entry.Behaviors>-->
                                    </Entry>
                                </StackLayout>
                            </Frame>

                            <!--Contenedor para El titulo de CVC y frame para envolver img y entry-->
                            <StackLayout    Margin="0,-20,-100,0" >
                                <Label Text="Código de seguridad" FontSize="12" TextColor="Gray" HorizontalTextAlignment="left"/>
                            </StackLayout>
                            <Frame BackgroundColor="Transparent"  HeightRequest="53"  BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal" >
                                    <Frame HeightRequest="45" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="ic_cvv.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry  Keyboard="Numeric" Placeholder="CVV" TextColor="Gray">
                                        <!--Para el caso del número de CVC-->
                                        <!--<Entry.Behaviors>
                                            <fastEntry:XamarinFastEntryBehaviour Mask="####"  MaxLength="3"/>
                                        </Entry.Behaviors>-->
                                    </Entry>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout>
                            <StackLayout >
                                <Label Text="Correo Electrónico" FontSize="12" TextColor="Gray" HorizontalTextAlignment="left"/>
                            </StackLayout>
                            <Frame BackgroundColor="Transparent"  HeightRequest="53" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame HeightRequest="45" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="ic_correo.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry  Keyboard="Email"  Placeholder="Correo Electrónico" TextColor="Gray" >
                                        <Entry.Behaviors>

                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <!--Contenedor de Terminos y Condiciones-->
                        <Image Source="https://i.postimg.cc/9MrkrgWF/1651183203448.png"   HeightRequest="26" Margin="0,7,0,0"></Image>

                        <Grid   Margin="0,5,0,0"  >
                                
                                <Frame BackgroundColor="#f5f8ff"  HasShadow="False"   Padding="0,0,0,0">
                                  
                                </Frame>
                                <Label Text="Cargo temporal S/ 5.00 de verficación" TextDecorations="Underline"  TextColor="DarkCyan" FontSize="Small" HorizontalTextAlignment="Center"/>
                            </Grid>
                      

                        <!--Uso de Butoon para enviar -->
                        <StackLayout Margin="20,30,20,0" >
                            <Button Text="Revisar Orden" CornerRadius="25"  TextColor="White" BackgroundColor="#FF4F63" HeightRequest="55" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>