TF2FPR/view/CategoriasView/Muebles/ViewItem1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TF2FPR.view.CategoriasView.Muebles.ViewItem1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
              

                <StackLayout  Margin="15,20,15,15">


                    <Frame
                Margin="0,0,0,1"  
                BorderColor="DarkGray" CornerRadius="5" Padding="8">
                        <StackLayout>
                            <Label Text="Silla Giratoria Ergonómica Para Oficina" FontSize="Medium" TextColor="Black"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                            
                            <Image Source="https://http2.mlstatic.com/D_NQ_NP_2X_976672-MPE47849084246_102021-F.webp"
                                   WidthRequest="120">
                            </Image>
                            
                           
                            <Label Text="S/ 929.00" FontSize="Large"  TextColor="Black"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                            <Button Text="Agregar" BackgroundColor="Green" TextColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="35" CornerRadius="5" 
                                    x:Name="btnCarro" Clicked="btnCarro_Clicked"/>

                            <BoxView Color="black" HeightRequest="2" HorizontalOptions="Fill" 
                             Margin="0,10,0,10"/>
                           <Label Text="
                                       &lt;b>&lt;h5>CARACTERISTICAS:  &lt;/h5>&lt;/b>&lt;br>
                                   
                                        
                                        Es gamer:                                        No&lt;br>
                                        Es ergonómica:                                        Sí&lt;br>
                                        Es giratoria:                                        Sí&lt;br>
                                   &lt;br>
                                   
                                         &lt;b>&lt;h5>MATERIALES:  &lt;/h5>&lt;/b>&lt;br>
                                   
                                        Material del tapizado:                                        Malla&lt;br>
                                   &lt;br>
                                         &lt;b>&lt;h5>CARACTERISTICAS DE LA ESTRUCTURA:  &lt;/h5>&lt;/b>&lt;br>
                                        Con altura regulable:                                        Sí&lt;br>
                                        Con apoyabrazos:                                        Sí&lt;br>
                                        Con ruedas:                                        Sí&lt;br>
                                        Con respaldo reclinable:                                        Sí&lt;br>

                                        Alto Total (cm): 1.19 MIN. - 1.33 MAX. &lt;br>
                                        Ancho Total (cm): 64 &lt;br>
                                        Profundidad Total (cm): 62 &lt;br>
                                        Ancho de espaldar (cm): 49 &lt;br>
                                        Alto de espaldar (cm): 72 &lt;br>
                                        Medidas de brazo (cm): 9 (ANCHO) X 25 (LARGO) &lt;br>
                                        Altura de brazo (cm): 29 MIN. – 38 MAX. &lt;br>
                                        Ancho de asiento (cm): 50 &lt;br>
                                        Profundidad de asiento (cm): 52 &lt;br>
                                        Altura de asiento (cm): 48 MIN. – 57MAX. &lt;br>
                                        Diámetro de base (cm): 64 &lt;br>
                                        Diámetro de llantas (cm): 65MM &lt;br>
                                        Peso neto (Kg): 120 a 150 kilos &lt;br>
" TextType="Html" Margin="20,0,0,0"/> 
                            
                        </StackLayout>
                    </Frame>



                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>