TF2FPR/view/PagoQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TF2FPR.view.PagoQR">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"
                   Text="Ambiente seguro" TextColor="Aquamarine" CharacterSpacing="1"/>

            <Image Margin="20,0,0,0" Aspect="AspectFill" Grid.Column="0" Grid.Row="1"
                   Source="https://i.pinimg.com/originals/b4/5f/e8/b45fe869e094bd980ceb0368eef9a449.png"/>
            <Image Margin="-6,0" Aspect="AspectFill" Grid.Column="1" Grid.Row="1"
                   Source="https://www.oit.org.pe/wp-content/uploads/2020/06/tunki-app.jpg"/>
            <Image Margin="0,0,20,0" Aspect="AspectFill" Grid.Column="2" Grid.Row="1"
                   Source="https://www.marketingdirecto.com/wp-content/uploads/2020/03/%C3%81gora.png"/>

            <Image Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3"
                   HeightRequest="150" HorizontalOptions="Center"
                   VerticalOptions="Center" Source="https://upload.wikimedia.org/wikipedia/commons/d/d7/Commons_QR_code.png"
                   />
            <Label Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalOptions="Center" Text="CODIGO QR" TextColor="blue"/>
            <Button Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalOptions="Center" CornerRadius="15" 
                    Text="Guardar o Imprimir" BackgroundColor="tomato"/>
            <Label Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Terminos y condiciones" TextColor="DarkCyan"
                   Margin="50" CharacterSpacing="3" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>